<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mathew W. McLean</title>
<link rel="stylesheet" href="css/cv.css" type="text/css" />
</head>
<body>
<section>
<div class = "cvHeader">
<div style = "position: relative; float: left;">
  <p>Institute for Applied Mathematics</p>
  <p>and Computational Science</p>
  <p>Texas A&amp;M University</p>
  <p>Blocker Building</p>
  <p>College Station, TX 77843</p>
</div>
<div id ="header-left">
  <p>Email:
<script type="text/javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "zzDKsqS@1MqM.Mqzg.s9g"
  key = "rUzXaQV79BWT1AwNbtl0jRyu3qnhExCIecYJZOMKHPfmgG2SFdLvosD586kp4i"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>"+link+"</a>")
}
//-->
</script><noscript>Enable JavaScript to see my email.</noscript>
  </p>
  <p>Website: <a href="http://stat.tamu.edu/~mmclean/"><code>http://stat.tamu.edu/&#126;mclean/</code></a></p>
  <p>Phone: (315) 278-4728</p>
</div>
</div>
</section>
<hr class = "hr-inner">
<section>
<h1>Education</h1>
<ul>
<li><p>Ph.D. in Operations Research, Cornell University, 2013</p>
<ul>
<li><p>Advisors: David Ruppert and Giles Hooker</p></li>
<li><p>Dissertation: On Generalized Additive Models for Regression with Functional Data</p></li>
</ul></li>
<li><p>M.S. in Operations Research, Cornell University, 2013</p></li>
<li><p>B.Sc. (Hons.) in Statistics, University of Manitoba, 2008</p></li>
</ul>
</section>
<section>
<h1>Professional Experience</h1>
<ul>
<li><p>Postdoctoral researcher, Texas A&amp;M University, 2013-present</p>
<ul>
<li><p>Supervisor: Raymond J. Carroll</p></li>
</ul></li>
</ul>
</section>
<section>
<h1>Honors, Awards, &amp; Fellowships</h1>
<ul>
<li><p>NSERC PGS-D, 2011-2013</p></li>
<li><p>NSERC PGS-M (CGS-M Declined), 2008-2009</p></li>
<li><p>NSERC Undergraduate Student Research Award, University of Manitoba, 2007 and 2008</p></li>
<li><p>Dr. Cyril H. Goulden Memorial Scholarship, 2008</p></li>
<li><p>U. of M. Students Union Scholarship, University of Manitoba, 2005, 2006, and 2007</p></li>
<li><p>Queen Elizabeth II Entrance Scholarship, 2004-2005</p></li>
</ul>
<p>Publications, talks, and software are available on the other tabs of my webpage.</p>
</section>
<section>
<h1>Publications</h1>

<p><cite><span class = "me">McLean, M. W.</span>, G. Hooker and D. Ruppert
(2014).
&ldquo;Restricted Likelihood Ratio Tests for Linearity in Scalar-on-Function Regression&rdquo;.
In: <EM>Statistics and Computing</EM>.
arXiv: <a href="http://arxiv.org/abs/1310.5811">1310.5811 [stat.ME]</a>.
Forthcoming.</cite></p>

<p><cite><span class = "me">McLean, M. W.</span>, G. Hooker, A. M. Staicu, F. Scheipl and D. Ruppert
(2013).
&ldquo;Functional Generalized Additive Models&rdquo;.
In: <EM>Journal of Computational and Graphical Statistics</EM> 23.1, pp. 249&ndash;269.
DOI: <a href="http://dx.doi.org/10.1080/10618600.2012.729985">10.1080/10618600.2012.729985</a>.</cite></p>

<p><cite>Matteson, D. S, <span class = "me">M. W. McLean</span>, D. B. Woodard and S. G. Henderson</a>
(2011).
&ldquo;Forecasting Emergency Medical Service Call Arrival Rates&rdquo;.
In: <EM>Annals of Applied Statistics</EM> 5.2B, pp. 1379&ndash;1406.
DOI: <a href="http://dx.doi.org/10.1214/10-AOAS442">10.1214/10-AOAS442</a>.
arXiv: <a href="http://arxiv.org/abs/1107.4919">1107.4919 [stat.AP]</a>.</cite></p>
</section>

<section>
<h1>Pending Manuscripts</h1>

<p><cite><span class = "me">McLean, M. W.</span>
(2014).
<EM>Straightforward Bibliography Management in R Using the RefManageR Package</EM>.
arXiv: <a href="http://arxiv.org/abs/1403.2036">1403.2036 [cs.DL]</a>.
Submitted.</cite></p>

<p><cite><span class = "me">McLean, M. W.</span>, F. Scheipl, G. Hooker, S. Greven and D. Ruppert
(2013).
<EM>Bayesian Functional Generalized Additive Models with Sparsely Observed Covariates</EM>.
arXiv: <a href="http://arxiv.org/abs/1305.3585">1305.3585 [stat.ME]</a>.
Submitted.</cite></p>
</section>

<section>
<h1>Software</h1>
<ul>
<li><p><code>RefManageR</code> an R package available on CRAN, for which I am sole author and maintainer. The package allows for importing, printing, and working with and bibliographic references in R.</p></li>
<li><p><code>refund</code> an R package available on CRAN for regression with functional data, maintained by Lei Huang (2012). I have contributed the following components that allow for fitting, prediction, and visualization of functional generalized additive models: <code>fgam(), af(), lf(), predict.fgam(), vis.fgam()</code>.</p></li>
<li><p>Online Appendix to &quot;Functional Generalized Additive Models&quot;, containing R code used in simulations.</p></li>
</ul>
</section>
<section>
<h1>Talks and Poster Presentations</h1>
<ul>
<li><p>Restricted Likelihood Ratio Tests for Regression with Functional Data</p>
<ul>
<li><p>2014 WNAR/IMS Conference, Honolulu, HI, June, 2014 (invited)</p></li>
<li><p>ENAR 2014 Spring Meeting, Baltimore, MD, March, 2014 (contributed)</p></li>
</ul></li>
<li><p>Reproducible Research and Dynamic Documents with R</p>
<ul>
<li><p>IAMCS Machine Learning and Applied Statistics Workshop Series, College Station, TX, 2014 (invited)</p></li>
</ul></li>
<li><p>Authoring R packages</p>
<ul>
<li><p>IAMCS Machine Learning and Applied Statistics Workshop Series, College Station, TX, 2014 (invited)</p></li>
</ul></li>
<li><p>Functional Generalized Additive Models</p>
<ul>
<li><p>Annual Conference of the German and Austrian Statistical Association, Vienna, Austria, September, 2012 (invited)</p></li>
<li><p>ORIE PhD Student Colloquium, September, 2012 (talk)</p></li>
<li><p>Imaging, Communications and Finance: Stochastic Modeling of Real-world Problems, Columbia University, June, 2011 (poster)</p></li>
<li><p>SAMSI Closing Workshop on the Analysis of Object Data, SAMSI, Research Triangle Park, June, 2011 (poster)</p></li>
<li><p>Statistical Methods for Very Large Datasets Conference, Johns Hopkins University, June, 2011 (poster)</p></li>
<li><p>Joint Statistical Meetings, Vancouver, Canada, August, 2010 (talk)</p></li>
</ul></li>
<li><p>SCoOp: Statistical Computation of Option Prices (poster)</p>
<ul>
<li><p>University of Manitoba</p></li>
</ul></li>
</ul>
</section>

<section>
<h1>Academic Experience</h1>
<h2>Cornell University</h2>
<ul>
<li><p>Teaching Assistant, Basic Engineering Probability and Statistics, Summer 2012</p></li>
<li><p>Graduate Research Assistant, David Ruppert, Summer 2011</p></li>
<li><p>Teaching Assistant, Data Mining, Spring 2011</p></li>
<li><p>Teaching Assistant, Basic Engineering Probability and Statistics, Fall 2010</p></li>
<li><p>Graduate Research Assistant, David Ruppert, Summer 2010</p></li>
<li><p>Graduate Research Assistant, David Matteson, Shane Henderson, and Dawn Woodard, 2009-2010</p></li>
<li><p>Teaching Assistant, Basic Engineering Probability and Statistics, Fall 2009</p></li>
<li><p>Teaching Assistant, Introductory Engineering Stochastic Processes I, Spring 2009</p></li>
<li><p>Teaching Assistant, Basic Engineering Probability and Statistics, Fall 2008</p></li>
</ul>
<h2>University of Manitoba</h2>
<ul>
<li><p>Undergraduate Research Assistant, A. Thavaneswaran, Summer 2008</p></li>
<li><p>Undergraduate Research Assistant, Ruppa K. Thulasiram, Summer 2007</p></li>
</ul>
</section>

<section>
<h1>Professional Activities</h1>
<ul>
<li><p>Member, American Statistical Association, 2010-Present</p></li>
<li><p>Member, Institute of Mathematical Statistics, 2010-Present</p></li>
<li><p>Referee for Biometrics, Biometrika, Journal of the American Statistical Association, Environmetrics</p></li>
</ul>
</section>

<section>
<h1>Service and Leadership</h1>
<ul>
<li><p>Cornell Operations Research Graduate Student Association President, 2011-2012</p></li>
</ul>
</section>

<section>
<h1>Computing Proficiency</h1>
<ul>
<li><p>R, SAS, MATLAB, LaTeX, MS Office, Java</p></li>
</ul>
</section>

<section>
<h1>Miscellaneous</h1>
<ul>
<li><p>Completed Canadian Securities Course, 2007</p></li>
</ul>
</section>
</body>
</html>